<!DOCTYPE html>
<html lang="en">
<head>
  <style>

body{width: 550px;}

#header {
  border: 2px dotted red; height: 100px;
}

#body { border: 2px solid dotted blue;
        height: 300px; float: left;}

#footer {
  clear: both;
  border: 2px dashed green; height: 100px;
}

#body > div {display: inline-block}

.sidebar {
  float: left; width: 100px; border: 1px solid slateblue;
  height: 300px;
}

.content {
  float: left; width: 340px; border: 1px solid steelblue;
  height: 300px;
}

.rightbar {
  float: right; width: 100px; border: 1px solid slateblue;
  height: 300px;
}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div id="header">헤더가 들어갈 자리입니다.
    border:2px dotted red; height:100px
  </div>

  <div id="body">
    <div class="siderbar">
      사이드바 자리<br/>
    </div>
    <div class="contents">
      컨텐츠 자리<br/>
    </div>
    <div class="rightbar"></div>
    오른쪽 사이드바<br/>
  </div>

    <div id="footer"></div>


</body>
</html>