<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
  li{float: left;
     width: 140px;
    list-style-type: none;
    text-align: center;
  
  }
    
    li > p {
      text-align: justify;
      padding: 15px;
    }

    h1 {
      background-color: silver;
      letter-spacing: 3px;
    }

    .intro {
      font-size: 120%;
    }

    h2{
      color: white;
    }
  
    .australia > h2 {
      background-color: rebeccapurple;
      width: 100px;
      height: 90px;
      font-size: 35px;
    }

    .tokyo > h2 {
      background-color: greenyellow;
      width: 100px;
      height: 90px;
      font-size: 35px;
    }

    .insadong > h2 {
      background-color: aqua;
      width: 100px;
      height: 90px;
      font-size: 35px;
    }

    .Hawaii > h2 {
      background-color: mediumslateblue;
      width: 100px;
      height: 90px;
      font-size: 35px;
    }


  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>나의 아름다운 정원</h1>

  <div id="container"></div>
    <p class="intro">사람들 아마 자신이게<strong>자신감을 복돋워 주는</strong></p>

  <ul class="grally">
    <li class="tokyo"><h2>일본</h2>
      <p>일본여행가기</p>
      </li>
    <li class="australia"><h2>호주</h2>
      <p>호주 여행가기</p>
      </li>
    <li class="insadong"><h2>인사동</h2>
      <p>인사동 여행가기</p>
      </li>
    <li class="Hawaii"><h2>하와이</h2>
      <p>하와이 가기</p>
      </li>
  </ul>
</body>
</html>