<!DOCTYPE html>
<html lang="en">
<head>
  <style>

body{width: 550px; height: 500px;
border: 1px solid black; 
}

#header {
  width: 550px; height: 99px;
  border: 1px solid seagreen;
}

#footer {
  width: 550px; height: 99px;
  border: 1px solid seagreen;
}

body { position: relative; width: 550px; height: 299px;
  border: 1px solid slateblue;
}

.siderbar {
  position: absolute; left: 0px; top: 0px;
  width: 200px; height: 299px;
}

.content {
  position:absolute; left: 200px; top:0px;
  width: 350px; height: 299px;
  border: 1px solid tomato;
}

  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="header"></div>

  <div id="content">
    <div class="siderbar"></div>
    <div class="content"></div>
  </div>

    <div id="footer">
      <h1>ν‘Έν„°</h1>
    </div>

</body>
</html>